<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>io.scif</groupId>
	<artifactId>scifio-javadoc</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>SCIFIO Javadocs</name>
	<description>All the Javadocs for SCIFIO.</description>
	<url>https://javadoc.scijava.org/SCIFIO/</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>SCIFIO</name>
		<url>http://scif.io/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/scifio</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scifio/scifio-javadoc</connection>
		<developerConnection>scm:git:git@github.com:scifio/scifio-javadoc</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/scifio/scifio-javadoc</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scifio/scifio-javadoc/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/scifio/scifio-javadoc/</url>
	</ciManagement>

	<properties>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison</license.copyrightOwners>
		<license.projectName>SCIFIO library for reading and converting scientific file formats.</license.projectName>

		<scifio.version>RELEASE</scifio.version>
		<scifio-bf-compat.version>RELEASE</scifio-bf-compat.version>
		<scifio-cli.version>RELEASE</scifio-cli.version>
		<scifio-jai-imageio.version>RELEASE</scifio-jai-imageio.version>
		<scifio-lifesci.version>RELEASE</scifio-lifesci.version>
		<scifio-ome-xml.version>RELEASE</scifio-ome-xml.version>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- SCIFIO - https://github.com/scifio/scifio -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>

		<!-- SCIFIO-BF-compat - https://github.com/scifio/scifio-bf-compat -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-bf-compat</artifactId>
		</dependency>

		<!-- SCIFIO Command Line Tools - https://github.com/scifio/scifio-cli -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-cli</artifactId>
		</dependency>

		<!-- SCIFIO HDF5 - https://github.com/scifio/scifio-hdf5 -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-hdf5</artifactId>
		</dependency>

		<!-- SCIFIO JAI Image I/O - https://github.com/scifio/scifio-jai-imageio -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-jai-imageio</artifactId>
		</dependency>

		<!-- SCIFIO-LifeSci - https://github.com/scifio/scifio-lifesci -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-lifesci</artifactId>
		</dependency>

		<!-- SCIFIO-OME-XML - https://github.com/scifio/scifio-ome-xml -->
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-ome-xml</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<skipIfEmpty>false</skipIfEmpty>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
